pipeline {
    agent { 

        node { label 'Slave1' }

        }


        stages {
                                                
            stage('Python and Batch') {

                parallel {    

                    stage('Python') {

                        steps {

            
                            bat 'main.py'

                            }

                        }


                        stage('Batch') {

                            steps {

           
                                bat 'main.bat'

                                }
                            }
                        }
                    }
        }
}       
